<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
    <title>Homework-10 Adaptive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pink">
        <div class="row">
            <div class="red block"></div>
            <div class="red block"></div>
            <div class="red block"></div>
        </div>
        <div class="row">
            <div class="orange block"></div>
            <div class="orange block"></div>
        </div>
        <div class="row">
            <div class="yellow block"></div>
            <div class="yellow block"></div>
            <div class="yellow block"></div>
            <div class="yellow block"></div>
        </div>
        <div class="row">
            <div class="green block"></div>
        </div>
        <div class="row">
            <div class="blue block"></div>
            <div class="blue block"></div>
        </div>
    </div>

</body>
</html>